 user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {

	default_type  application/octet-stream;
	keepalive_timeout  65;

	server {
		listen       80;

		location = /healthcheck {
			return 200 '{"status": "Ok"}';
			add_header Content-Type application/json;
		}

		location / {
			proxy_http_version 1.1;
			proxy_pass         http://127.0.0.1:1234;
		}

	}
}

